# gridfire-ROS

./: .gitignore  pom.xml  project.clj  run.bash  run.bat  setup.bash  setup.bat
fireflight/1_ignition_points_hills/: fireflight_geotiff_config.edn
fireflight/1_ignition_points_hills/output/: burn_history__from_raster_ignition_0.tif  fire_line_intensity__from_raster_ignition_0.tif  fire_spread__from_raster_ignition_0.tif  fire_type__from_raster_ignition_0.tif  flame_length__from_raster_ignition_0.tif  spread_rate__from_raster_ignition_0.tif  summary_stats_from_raster_ignition.csv
fireflight/1_ignition_points_hills/resources/: cbh.tif  cc.tif
fireflight/3_ignition_points_hills/: fireflight_geotiff_config.edn
fireflight/3_ignition_points_hills/output/: burn_history__from_raster_ignition_0.tif  fire_line_intensity__from_raster_ignition_0.tif  fire_spread__from_raster_ignition_0.tif  fire_type__from_raster_ignition_0.tif  flame_length__from_raster_ignition_0.tif  spread_rate__from_raster_ignition_0.tif  summary_stats_from_raster_ignition.csv
fireflight/3_ignition_points_hills/resources/weather/: vel.tif
fireflight/cali_hills/: fireflight_geotiff_config.edn
fireflight/cali_hills/output/: burn_history__from_raster_ignition_0.tif  fire_line_intensity__from_raster_ignition_0.tif  fire_spread__from_raster_ignition_0.tif  fire_type__from_raster_ignition_0.tif  flame_length__from_raster_ignition_0.tif  spread_rate__from_raster_ignition_0.tif  summary_stats_from_raster_ignition.csv
fireflight/cali_hills/resources/: asp.tif
fireflight/cali_hills/resources/weather/: ang5mph.tif
fireflight/config1/: fireflight_geotiff_config.edn
fireflight/config1/output/: burn_history__from_raster_ignition_0.tif  fire_line_intensity__from_raster_ignition_0.tif  fire_spread__from_raster_ignition_0.tif  fire_type__from_raster_ignition_0.tif  flame_length__from_raster_ignition_0.tif  spread_rate__from_raster_ignition_0.tif  summary_stats_from_raster_ignition.csv
fireflight/config1/resources/: asp.tif  cbd.tif  cbh.tif  cc.tif  ch.tif  dem.tif  fbfm40.tif  slp.tif
fireflight/config2/: fireflight_geotiff_config.edn
fireflight/config2/output/: burn_history__from_raster_ignition_0.tif  fire_line_intensity__from_raster_ignition_0.tif  fire_spread__from_raster_ignition_0.tif  fire_type__from_raster_ignition_0.tif  flame_length__from_raster_ignition_0.tif  spread_rate__from_raster_ignition_0.tif  summary_stats_from_raster_ignition.csv
fireflight/config2/resources/: asp.tif  cbd.tif  cbh.tif  cc.tif  ch.tif  dem.tif  fbfm40.tif  slp.tif
fireflight/config_cali1/: fireflight_geotiff_config.edn
fireflight/config_cali1/output/: burn_history__from_raster_ignition_0.tif  fire_line_intensity__from_raster_ignition_0.tif  fire_spread__from_raster_ignition_0.tif  fire_type__from_raster_ignition_0.tif  flame_length__from_raster_ignition_0.tif  spread_rate__from_raster_ignition_0.tif  summary_stats_from_raster_ignition.csv
fireflight/config_cali1/resources/: asp.tif  cbd.tif  cbh.tif  cc.tif  ch.tif  dem.tif  fbfm40.tif  slp.tif
fireflight/config_cali2/: fireflight_geotiff_config.edn
fireflight/config_cali2/output/: burn_history__from_raster_ignition_0.tif  fire_line_intensity__from_raster_ignition_0.tif  fire_spread__from_raster_ignition_0.tif  fire_type__from_raster_ignition_0.tif  flame_length__from_raster_ignition_0.tif  spread_rate__from_raster_ignition_0.tif  summary_stats_from_raster_ignition.csv
fireflight/config_cali2/resources/: cbd.tif  ch.tif  dem.tif  fbfm40.tif
fireflight/config_cali2/resources/weather/: ang.tif
fireflight/forestwv/: fireflight_geotiff_config.edn
fireflight/forestwv/output/: burn_history__from_raster_ignition_0.tif  fire_line_intensity__from_raster_ignition_0.tif  fire_spread__from_raster_ignition_0.tif  fire_type__from_raster_ignition_0.tif  flame_length__from_raster_ignition_0.tif  spread_rate__from_raster_ignition_0.tif  summary_stats_from_raster_ignition.csv
fireflight/forestwv/resources/: dem.tif  fbfm40.tif
fireflight/forestwv/resources/weather/: rh.tif  tmp.tif  vel5mph.tif
fireflight/turkey_foot/: fireflight_geotiff_config.edn
fireflight/turkey_foot/resources/: asp.tif  cbd.tif  cbh.tif  cc.tif  ch.tif  dem.tif  fbfm40.tif  slp.tif
fireflight/wv_forest/: fireflight_geotiff_config.edn
fireflight/wv_forest/resources/: asp.tif  cbd.tif  cbh.tif  cc.tif  ch.tif  slp.tif
output/: dummy.txt
resources/: sample_geotiff_config.edn  sample_server.edn
src/gridfire/: cli.clj  common.clj  fetch.clj  fire_spread.clj  fuel_models.clj  magellan_bridge.clj
src/gridfire/fireflight/: handler.clj
util/tifTest/: analyzed.txt  analyzed2.txt  format.py  readme.txt  test.py
util/tifTest/input/: asp.tif  cbd.tif  cbh.tif  cc.tif  ch.tif  dem.tif  fbfm40.tif  slp.tif
util/tifTest/output/: dem.tif  slp.tif
